# Java-V2-Messaging-SDK

./: README.md  pom.xml  spec.json
src/main/java/com/bandwidth/V2/: BandwidthClient.java
src/main/java/com/bandwidth/V2/controllers/: ApplicationController.java  MessageController.java
src/main/java/com/bandwidth/V2/models/: CompleteUpdateApplicationRequestBody.java  CreateApplicationRequestBody.java  PartialUpdateApplicationRequestBody.java  SendMessageRequestBody.java
src/test/java/com/bandwidth/V2/: BandwidthClientTest.java
src/test/java/com/bandwidth/V2/controllers/: ApplicationController.java  ApplicationControllerTest.java  MessageController.java  MessageControllerTest.java
src/test/java/com/bandwidth/V2/models/: CompleteUpdateApplicationRequestBodyTest.java  CreateApplicationRequestBodyTest.java  PartialUpdateApplicationRequestBodyTest.java  SendMessageRequestBodyTest.java
